<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cite | SGC</title>
	<link rel="stylesheet" href="css/final_reset.css">
    <link rel="stylesheet" href="css/final_base.css">
  </head>
  <body>
    <!-- Header Section -->
    <header>
      <nav>
        <ul>
          <li><a href="home-final.html" target="_self">Home</a></li>
          <li><a href="shop-final.html" target="_self">Shop</a></li>
          <li><a href="contact-final.html" target="_self">Contact</a></li>
          <li><a href="account-final.html" target="_self">Account</a></li>
		  <li><a href="cite-final.html" class="active" target="_self">Cite</a></li>
        </ul>
      </nav>
    </header>

	<!-- Section 1 -->
	<div class="cite-body">
	<section class="section">
		<h3>REQUIRED:</h3>
		<dl>
			<dt>Create a 5-page website for a business using a CSS grid layout:</dt>
				<dd>Summit Golf Company is a fictional online retailer specializing in the sale of golf supplies. I have created 5 pages (Home, Shop, Contact, Account & Cite) that share consistent stylings throughout the site. I chose a light-colored, minimalist theme and tried to create a simple, easy and consistent flow throughout all 5 pages.</dd>
			<dt>Implement Responsive Design For Two States (Laptop & Mobile)</dt>
				<dd>By implementing two sets of media queries, one at 1500px and the other at 900px, I have created a responsive website that smoothly adapts to various viewport widths. At 900px, the navigation bar changes to a block display and centers on the top of the page. On the SHOP page, as the width reduces to 1500px, the columns of product tiles reduce from three to two, and then to a single column at 900px. Additionally, the product details disappear, leaving only the product image, title, price, and buy button. On the CONTACT page, the fixed chat button on the bottom right of the screen is hidden at 900px. There are also subtle changes such as font sizes and button dimensions scaling to more aesthetically pleasing sizes.</dd>
			<dt>Apply Design Principles Addressed In The Course</dt>
				<dd>As mentioned above, I believe the color scheme I used throughout the site is aesthetically pleasing and avoids any issues with contrast. While I didn't use many images, the ones I did use are all relevant to the store's theme. Additionally, I maintained consistency in the header, navigation bar, and footer throughout the site.</dd>
			<dt>Forms</dt>
				<dd>Rather than create one 6-field form, I decided to make two smaller ones. The first is located on the CONTACT page, where you will find a 4-field form that utilizes the following error checking features: text, email, textarea and selection options, as well as a send button. Additionally, I made a few of the input fields 'required' to ensure the user provides some information. The second form is located on the ACCOUNT page and acts as a small password reset form which includes a submit button and features text and number error checking features. Both forms utilize the echo_my_form.php to return the values.</dd>
			<dt>At least three examples of interactivity </dt>
				<dd>Throughout the website, I have incorporated various JavaScript features to enhance user experience. The first feature is located on the HOME page, which is the red button that prompts users to click for a random chance to win a gift card. I have implemented this using the .getElementById() method and an event listener to open a dialog box notifying the user if they have won or lost.
					The second example of JavaScript can be found on the SHOP page, where 'buy' buttons are present in the product tiles. These buttons use the onclick() method to open a dialog box confirming that the item has been added to the user's "cart" (which is for display purposes only).
					Another JavaScript feature is located on the ACCOUNT page, where I have used the getElementById() method to create a "reveal" button. When clicked, a line of text appears below, revealing a discount code for the user. Additionally, there is a three-panel accordion that acts as a purchase history. Each panel opens up to display the previously purchased items along with their prices and payment methods used.
					Lastly, there is an option to change the theme/background color of the ACCOUNT page. This was implemented using querySelector() and event listeners to change the background color to red (light-salmon), green (green-yellow), or blue (light-blue).</dd>
		</dl>
	</section>


	<!-- Section 2 -->
	<section class="section">
		<h3>CITE:</h3>
		<dl>
			<dt><a href="https://www.w3schools.com/css/css3_buttons.asp" target="_blank">CSS Buttons</a></dt>
				<dd>Ideas and source code for use of css button design extracted from w3schools lesson and sandbox.</dd>
			<dt><a href="https://www.w3schools.com/js/js_events.asp" target="_blank">JavaScript Events</a></dt>
				<dd>Ideas and source code for use of onclick() example extracted from w3schools lesson and sandbox.</dd>
			<dt><a href="https://www.w3schools.com/jS/js_htmldom_methods.asp" target="_blank">JavaScript - HTML DOM Methods</a></dt>
				<dd>Ideas and source code for use of getElementById() example extracted from w3schools lesson and sandbox.</dd>
			<dt><a href="https://www.w3schools.com/w3css/w3css_accordions.asp" target="_blank">W3.CSS Accordions</a></dt>
				<dd>Ideas and source code for use of CSS accordion example extracted from w3schools lesson and sandbox.</dd>
			<dt><a href="https://www.w3schools.com/css/css_grid.asp" target="_blank">CSS Grid Layout Module</a></dt>
				<dd>Ideas and source code for use of CSS grid layout extracted from w3schools lesson and sandbox.</dd>
			<dt><a href="https://css-tricks.com/snippets/css/complete-guide-grid/" target="_blank">A Complete Guide to CSS Grid</a></dt>
				<dd>CSS grid layout concept extracted from this page.</dd>
			<dt><a href="https://www.w3schools.com/css/css3_borders.asp" target="_blank">CSS Rounded Corners</a></dt>
				<dd>Ideas and source code for use of css rounded corners on various elements extracted from w3schools lesson and sandbox.</dd>
			<dt><a href="https://www.w3schools.com/css/css3_mediaqueries.asp" target="_blank">CSS Media Queries</a></dt>
				<dd>Ideas and source code for use of css media queries extracted from w3schools lesson and sandbox.</dd>
			<dt><a href="https://www.w3schools.com/css/css3_flexbox.asp" target="_blank">CSS Flexbox</a></dt>
				<dd>Ideas and source code for use of css flexbox extracted from w3schools lesson and sandbox.</dd>
			<dt><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/box-shadow" target="_blank">box-shadow</a></dt>
				<dd>Ideas and source code for use of box shadow for sections extracted from this page.</dd>
			<dt><a href="https://www.pexels.com/photo/two-golf-carts-on-field-under-blue-sky-1308799/" target="_blank">Background Image - Golf Course</a></dt>
				<dd>Ehlers, Magda. “Two Golf Carts on Field Under Blue Sky.” Pexels.com, 8 Aug. 2018, https://www.pexels.com/photo/two-golf-carts-on-field-under-blue-sky-1308799/. Accessed 30 Mar. 2023. </dd>
		</dl>
	</section>
	</div>

<!-- Footer Section -->
<footer>
  <div class="footer-content">
    <p>&copy; Summit Golf Company. All rights reserved. - J.Chernenko A00745858</p>
  </div>
</footer>

  </body>
</html>